# base url for api server
VITE_MEMORIZE_BIBLE_VERSES_API_BASE_URL=https://memorize-bible-verses-api-server.fly.dev

# application user id for api server
VITE_MEMORIZE_BIBLE_VERSES_API_APPLICATION_USER_ID=memorize_bible_verses_web_app
